--cpu=Cortex-M4.fp.sp
"ai_tempconroler\startup_stm32f407xx.o"
"ai_tempconroler\main.o"
"ai_tempconroler\gpio.o"
"ai_tempconroler\freertos.o"
"ai_tempconroler\fsmc.o"
"ai_tempconroler\stm32f4xx_it.o"
"ai_tempconroler\stm32f4xx_hal_msp.o"
"ai_tempconroler\stm32f4xx_hal_timebase_tim.o"
"ai_tempconroler\bsp_driver_sram.o"
"ai_tempconroler\sram_diskio.o"
"ai_tempconroler\fatfs.o"
"ai_tempconroler\libjpeg.o"
"ai_tempconroler\jdata_conf.o"
"ai_tempconroler\stm32f4xx_hal_tim.o"
"ai_tempconroler\stm32f4xx_hal_tim_ex.o"
"ai_tempconroler\stm32f4xx_hal_rcc.o"
"ai_tempconroler\stm32f4xx_hal_rcc_ex.o"
"ai_tempconroler\stm32f4xx_hal_flash.o"
"ai_tempconroler\stm32f4xx_hal_flash_ex.o"
"ai_tempconroler\stm32f4xx_hal_flash_ramfunc.o"
"ai_tempconroler\stm32f4xx_hal_gpio.o"
"ai_tempconroler\stm32f4xx_hal_dma_ex.o"
"ai_tempconroler\stm32f4xx_hal_dma.o"
"ai_tempconroler\stm32f4xx_hal_pwr.o"
"ai_tempconroler\stm32f4xx_hal_pwr_ex.o"
"ai_tempconroler\stm32f4xx_hal_cortex.o"
"ai_tempconroler\stm32f4xx_hal.o"
"ai_tempconroler\stm32f4xx_hal_exti.o"
"ai_tempconroler\stm32f4xx_ll_fsmc.o"
"ai_tempconroler\stm32f4xx_hal_nor.o"
"ai_tempconroler\stm32f4xx_hal_sram.o"
"ai_tempconroler\stm32f4xx_hal_nand.o"
"ai_tempconroler\stm32f4xx_hal_pccard.o"
"ai_tempconroler\system_stm32f4xx.o"
"ai_tempconroler\diskio.o"
"ai_tempconroler\ff.o"
"ai_tempconroler\ff_gen_drv.o"
"ai_tempconroler\syscall.o"
"ai_tempconroler\croutine.o"
"ai_tempconroler\event_groups.o"
"ai_tempconroler\list.o"
"ai_tempconroler\queue.o"
"ai_tempconroler\stream_buffer.o"
"ai_tempconroler\tasks.o"
"ai_tempconroler\timers.o"
"ai_tempconroler\cmsis_os.o"
"ai_tempconroler\heap_4.o"
"ai_tempconroler\port.o"
"ai_tempconroler\jcapimin.o"
"ai_tempconroler\jcapistd.o"
"ai_tempconroler\jdapimin.o"
"ai_tempconroler\jdapistd.o"
"ai_tempconroler\jcomapi.o"
"ai_tempconroler\jcparam.o"
"ai_tempconroler\jctrans.o"
"ai_tempconroler\jdtrans.o"
"ai_tempconroler\jcinit.o"
"ai_tempconroler\jcmaster.o"
"ai_tempconroler\jcmainct.o"
"ai_tempconroler\jcprepct.o"
"ai_tempconroler\jccoefct.o"
"ai_tempconroler\jccolor.o"
"ai_tempconroler\jcsample.o"
"ai_tempconroler\jcdctmgr.o"
"ai_tempconroler\jfdctint.o"
"ai_tempconroler\jfdctfst.o"
"ai_tempconroler\jfdctflt.o"
"ai_tempconroler\jchuff.o"
"ai_tempconroler\jcarith.o"
"ai_tempconroler\jcmarker.o"
"ai_tempconroler\jdatadst.o"
"ai_tempconroler\jdmaster.o"
"ai_tempconroler\jdinput.o"
"ai_tempconroler\jdmainct.o"
"ai_tempconroler\jdcoefct.o"
"ai_tempconroler\jdpostct.o"
"ai_tempconroler\jdmarker.o"
"ai_tempconroler\jdhuff.o"
"ai_tempconroler\jdarith.o"
"ai_tempconroler\jddctmgr.o"
"ai_tempconroler\jidctint.o"
"ai_tempconroler\jidctfst.o"
"ai_tempconroler\jidctflt.o"
"ai_tempconroler\jdsample.o"
"ai_tempconroler\jdcolor.o"
"ai_tempconroler\jdmerge.o"
"ai_tempconroler\jquant1.o"
"ai_tempconroler\jquant2.o"
"ai_tempconroler\jdatasrc.o"
"ai_tempconroler\jaricom.o"
"ai_tempconroler\jerror.o"
"ai_tempconroler\jmemmgr.o"
"ai_tempconroler\jutils.o"
"ai_tempconroler\jmemnobs.o"
"ai_tempconroler\bsp_stubs.o"
"ai_tempconroler\display_drv.o"
"ai_tempconroler\touch_drv.o"
"ai_tempconroler\tianji_data.o"
"ai_tempconroler\tianji_dial.o"
"ai_tempconroler\tianji_particles.o"
"ai_tempconroler\tianji_ui.o"
"ai_tempconroler\tianji_voice.o"
"ai_tempconroler\stm32_adafruit_lcd.o"
"ai_tempconroler\lcd_io_fsmc.o"
"ai_tempconroler\ili9341.o"
"ai_tempconroler\xpt2046.o"
"ai_tempconroler\lv_disp.o"
"ai_tempconroler\lv_event.o"
"ai_tempconroler\lv_group.o"
"ai_tempconroler\lv_indev.o"
"ai_tempconroler\lv_indev_scroll.o"
"ai_tempconroler\lv_obj.o"
"ai_tempconroler\lv_obj_class.o"
"ai_tempconroler\lv_obj_draw.o"
"ai_tempconroler\lv_obj_pos.o"
"ai_tempconroler\lv_obj_scroll.o"
"ai_tempconroler\lv_obj_style.o"
"ai_tempconroler\lv_obj_style_gen.o"
"ai_tempconroler\lv_obj_tree.o"
"ai_tempconroler\lv_refr.o"
"ai_tempconroler\lv_theme.o"
"ai_tempconroler\lv_gpu_arm2d.o"
"ai_tempconroler\lv_draw.o"
"ai_tempconroler\lv_draw_arc.o"
"ai_tempconroler\lv_draw_img.o"
"ai_tempconroler\lv_draw_label.o"
"ai_tempconroler\lv_draw_layer.o"
"ai_tempconroler\lv_draw_line.o"
"ai_tempconroler\lv_draw_mask.o"
"ai_tempconroler\lv_draw_rect.o"
"ai_tempconroler\lv_draw_transform.o"
"ai_tempconroler\lv_draw_triangle.o"
"ai_tempconroler\lv_img_buf.o"
"ai_tempconroler\lv_img_cache.o"
"ai_tempconroler\lv_img_decoder.o"
"ai_tempconroler\lv_draw_pxp.o"
"ai_tempconroler\lv_draw_pxp_blend.o"
"ai_tempconroler\lv_gpu_nxp_pxp.o"
"ai_tempconroler\lv_gpu_nxp_pxp_osa.o"
"ai_tempconroler\lv_draw_vglite.o"
"ai_tempconroler\lv_draw_vglite_arc.o"
"ai_tempconroler\lv_draw_vglite_blend.o"
"ai_tempconroler\lv_draw_vglite_line.o"
"ai_tempconroler\lv_draw_vglite_rect.o"
"ai_tempconroler\lv_vglite_buf.o"
"ai_tempconroler\lv_vglite_utils.o"
"ai_tempconroler\lv_gpu_d2_draw_label.o"
"ai_tempconroler\lv_gpu_d2_ra6m3.o"
"ai_tempconroler\lv_draw_sdl.o"
"ai_tempconroler\lv_draw_sdl_arc.o"
"ai_tempconroler\lv_draw_sdl_bg.o"
"ai_tempconroler\lv_draw_sdl_composite.o"
"ai_tempconroler\lv_draw_sdl_img.o"
"ai_tempconroler\lv_draw_sdl_label.o"
"ai_tempconroler\lv_draw_sdl_layer.o"
"ai_tempconroler\lv_draw_sdl_line.o"
"ai_tempconroler\lv_draw_sdl_mask.o"
"ai_tempconroler\lv_draw_sdl_polygon.o"
"ai_tempconroler\lv_draw_sdl_rect.o"
"ai_tempconroler\lv_draw_sdl_stack_blur.o"
"ai_tempconroler\lv_draw_sdl_texture_cache.o"
"ai_tempconroler\lv_draw_sdl_utils.o"
"ai_tempconroler\lv_gpu_stm32_dma2d.o"
"ai_tempconroler\lv_draw_sw.o"
"ai_tempconroler\lv_draw_sw_arc.o"
"ai_tempconroler\lv_draw_sw_blend.o"
"ai_tempconroler\lv_draw_sw_dither.o"
"ai_tempconroler\lv_draw_sw_gradient.o"
"ai_tempconroler\lv_draw_sw_img.o"
"ai_tempconroler\lv_draw_sw_layer.o"
"ai_tempconroler\lv_draw_sw_letter.o"
"ai_tempconroler\lv_draw_sw_line.o"
"ai_tempconroler\lv_draw_sw_polygon.o"
"ai_tempconroler\lv_draw_sw_rect.o"
"ai_tempconroler\lv_draw_sw_transform.o"
"ai_tempconroler\lv_gpu_swm341_dma2d.o"
"ai_tempconroler\lv_flex.o"
"ai_tempconroler\lv_grid.o"
"ai_tempconroler\lv_bmp.o"
"ai_tempconroler\lv_ffmpeg.o"
"ai_tempconroler\lv_freetype.o"
"ai_tempconroler\lv_fs_fatfs.o"
"ai_tempconroler\lv_fs_littlefs.o"
"ai_tempconroler\lv_fs_posix.o"
"ai_tempconroler\lv_fs_stdio.o"
"ai_tempconroler\lv_fs_win32.o"
"ai_tempconroler\gifdec.o"
"ai_tempconroler\lv_gif.o"
"ai_tempconroler\lodepng.o"
"ai_tempconroler\lv_png.o"
"ai_tempconroler\lv_qrcode.o"
"ai_tempconroler\qrcodegen.o"
"ai_tempconroler\lv_rlottie.o"
"ai_tempconroler\lv_sjpg.o"
"ai_tempconroler\tjpgd.o"
"ai_tempconroler\lv_tiny_ttf.o"
"ai_tempconroler\lv_extra.o"
"ai_tempconroler\lv_fragment.o"
"ai_tempconroler\lv_fragment_manager.o"
"ai_tempconroler\lv_gridnav.o"
"ai_tempconroler\lv_ime_pinyin.o"
"ai_tempconroler\lv_imgfont.o"
"ai_tempconroler\lv_monkey.o"
"ai_tempconroler\lv_msg.o"
"ai_tempconroler\lv_snapshot.o"
"ai_tempconroler\lv_theme_basic.o"
"ai_tempconroler\lv_theme_default.o"
"ai_tempconroler\lv_theme_mono.o"
"ai_tempconroler\lv_animimg.o"
"ai_tempconroler\lv_calendar.o"
"ai_tempconroler\lv_calendar_header_arrow.o"
"ai_tempconroler\lv_calendar_header_dropdown.o"
"ai_tempconroler\lv_chart.o"
"ai_tempconroler\lv_colorwheel.o"
"ai_tempconroler\lv_imgbtn.o"
"ai_tempconroler\lv_keyboard.o"
"ai_tempconroler\lv_led.o"
"ai_tempconroler\lv_list.o"
"ai_tempconroler\lv_menu.o"
"ai_tempconroler\lv_meter.o"
"ai_tempconroler\lv_msgbox.o"
"ai_tempconroler\lv_span.o"
"ai_tempconroler\lv_spinbox.o"
"ai_tempconroler\lv_spinner.o"
"ai_tempconroler\lv_tabview.o"
"ai_tempconroler\lv_tileview.o"
"ai_tempconroler\lv_win.o"
"ai_tempconroler\lv_font.o"
"ai_tempconroler\lv_font_dejavu_16_persian_hebrew.o"
"ai_tempconroler\lv_font_fmt_txt.o"
"ai_tempconroler\lv_font_loader.o"
"ai_tempconroler\lv_font_montserrat_10.o"
"ai_tempconroler\lv_font_montserrat_12.o"
"ai_tempconroler\lv_font_montserrat_12_subpx.o"
"ai_tempconroler\lv_font_montserrat_14.o"
"ai_tempconroler\lv_font_montserrat_16.o"
"ai_tempconroler\lv_font_montserrat_18.o"
"ai_tempconroler\lv_font_montserrat_20.o"
"ai_tempconroler\lv_font_montserrat_22.o"
"ai_tempconroler\lv_font_montserrat_24.o"
"ai_tempconroler\lv_font_montserrat_26.o"
"ai_tempconroler\lv_font_montserrat_28.o"
"ai_tempconroler\lv_font_montserrat_28_compressed.o"
"ai_tempconroler\lv_font_montserrat_30.o"
"ai_tempconroler\lv_font_montserrat_32.o"
"ai_tempconroler\lv_font_montserrat_34.o"
"ai_tempconroler\lv_font_montserrat_36.o"
"ai_tempconroler\lv_font_montserrat_38.o"
"ai_tempconroler\lv_font_montserrat_40.o"
"ai_tempconroler\lv_font_montserrat_42.o"
"ai_tempconroler\lv_font_montserrat_44.o"
"ai_tempconroler\lv_font_montserrat_46.o"
"ai_tempconroler\lv_font_montserrat_48.o"
"ai_tempconroler\lv_font_montserrat_8.o"
"ai_tempconroler\lv_font_simsun_16_cjk.o"
"ai_tempconroler\lv_font_unscii_16.o"
"ai_tempconroler\lv_font_unscii_8.o"
"ai_tempconroler\lv_hal_disp.o"
"ai_tempconroler\lv_hal_indev.o"
"ai_tempconroler\lv_hal_tick.o"
"ai_tempconroler\lv_anim.o"
"ai_tempconroler\lv_anim_timeline.o"
"ai_tempconroler\lv_area.o"
"ai_tempconroler\lv_async.o"
"ai_tempconroler\lv_bidi.o"
"ai_tempconroler\lv_color.o"
"ai_tempconroler\lv_fs.o"
"ai_tempconroler\lv_gc.o"
"ai_tempconroler\lv_ll.o"
"ai_tempconroler\lv_log.o"
"ai_tempconroler\lv_lru.o"
"ai_tempconroler\lv_math.o"
"ai_tempconroler\lv_mem.o"
"ai_tempconroler\lv_printf.o"
"ai_tempconroler\lv_style.o"
"ai_tempconroler\lv_style_gen.o"
"ai_tempconroler\lv_templ.o"
"ai_tempconroler\lv_timer.o"
"ai_tempconroler\lv_tlsf.o"
"ai_tempconroler\lv_txt.o"
"ai_tempconroler\lv_txt_ap.o"
"ai_tempconroler\lv_utils.o"
"ai_tempconroler\lv_arc.o"
"ai_tempconroler\lv_bar.o"
"ai_tempconroler\lv_btn.o"
"ai_tempconroler\lv_btnmatrix.o"
"ai_tempconroler\lv_canvas.o"
"ai_tempconroler\lv_checkbox.o"
"ai_tempconroler\lv_dropdown.o"
"ai_tempconroler\lv_img.o"
"ai_tempconroler\lv_label.o"
"ai_tempconroler\lv_line.o"
"ai_tempconroler\lv_objx_templ.o"
"ai_tempconroler\lv_roller.o"
"ai_tempconroler\lv_slider.o"
"ai_tempconroler\lv_switch.o"
"ai_tempconroler\lv_table.o"
"ai_tempconroler\lv_textarea.o"
--library_type=microlib --strict --scatter "ai_tempconroler\ai_tempconroler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ai_tempconroler.map" -o ai_tempconroler\ai_tempconroler.axf